<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--BGBody-->
    <link rel="stylesheet" href="fondo_lila.jpg">

</head>

<body>
    <header class="container-fluid bg-$orange-200">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="tituloPagina">Budín: Una michi jaspeada</h1>
                <h4>
                    <p>Budín es una gatita multicolor que está buscando familia...</p>
                </h4>
            </div>
            <h2>En ésta página, vas a poder saber más sobre su vida</h2>
        </div>

    </header>

    <section>
        <div class="menu">
            <h3>Menú</h3>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobreBudin.html">Historia</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="adoptame.html">¡Adoptame!</a></li>
            </ul>
        </div>
        <div class="cuerpo">
            <div>Carrusel</div>
            <div>Texto sobre Budina</div>
        </div>
        <div class="aside">
            <a class="twitter-timeline" data-lang="es" data-theme="dark"
                href="https://twitter.com/CosasdeGatosweb?ref_src=twsrc%5Etfw">Tweets by CosasdeGatosweb</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </section>

    <footer class="container-fluid bg-$orange-200">
        <div class="row">
            <div class="col-lg-8">Acceso al form y quizas geo</div>
            <div class="col-lg-4">Datos de contacto</div>
        </div>
        <h1>footer</h1>
    </footer>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>